{
  "name": "mulmoglass",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "author": "snakajima",
  "license": "AGPL-3.0-only",
  "description": "Voice-first MulmoChat for Meta's VR glasses: a PWA with no server, using the user's own API keys",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write 'src/**/*.{ts,vue,css}'",
    "knip": "knip",
    "deploy": "vite build && firebase deploy --only hosting"
  },
  "dependencies": {
    "@gui-chat-plugin/mindmap": "^2.0.0",
    "@gui-chat-plugin/spreadsheet": "^2.0.0",
    "@gui-chat-plugin/weather": "^2.0.0",
    "@mulmochat-plugin/generate-image": "^2.0.0",
    "@mulmochat-plugin/quiz": "^2.0.0",
    "@mulmochat-plugin/ui-image": "^0.4.1",
    "@mulmoclaude/chart-plugin": "^4.0.1",
    "@mulmoclaude/common": "^1.3.0",
    "@mulmoclaude/core": "^5.5.0",
    "@mulmoclaude/form-plugin": "^2.0.0",
    "@mulmoclaude/html-plugin": "^5.0.1",
    "@mulmoclaude/markdown-plugin": "^5.1.0",
    "@mulmoclaude/shapescript-plugin": "^7.1.0",
    "echarts": "^6.0.0",
    "fflate": "^0.8.3",
    "gui-chat-protocol": "^2.0.0",
    "material-icons": "^1.13.14",
    "uuid": "^14.0.2",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.9",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-sonarjs": "^4.2.1",
    "globals": "^17.12.0",
    "knip": "^6.38.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
